NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DASHBOARD_BASE_URL=http://localhost:3000

# Backend FastAPI

NEXT_PUBLIC_API_URL=http://localhost:8000/api/


# Si en un futuro sigues usando Laravel, puedes mantener estas
# pero no son necesarias para FastAPI
# NEXT_PUBLIC_LARAVEL_API=http://localhost:8000/api/
# NEXT_PUBLIC_LARAVEL_CSRF_API=http://localhost:8000/sanctum/csrf-cookie

# Para cualquier encriptación o secret keys de tu frontend (opcional)
ENCRYPTION_KEY=l3dM0n_M4rKeTiNg_2024

NEXT_PUBLIC_LARAVEL_URL=http://localhost:8000

